<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Internal CSS -->
    <style>
  body{
    background-color: white;
  }
       
        header {
            background-color: green;
            padding: 10px 0px;
          width:100%;
          position:fixed;
          top:0;
          left:0;
          z-index:1000;
          
        }

        .nav-links {
            display: flex;
            justify-content: space-around; 
            list-style-type: none;
            margin: 0.5em 0;
            padding: 0.3em;
          
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
          width:100%;
          heigth:100%;
          
        }

        .nav-links a:hover {
            background-color: #555;
          text-color:white;
        }
  h1{
    margin:0;
    padding:100px 0px;
    color:black;
    text-align:center;
  }
   
   p{
     margin:o auto;
     padding:0;
     font-family;verdana;
     color:gray;
     
   }
  
      * {
      box-sizing: border-box;
    }
    .image-container {
      margin: 0 auto; 
      width: 80%;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); 
      margin-bottom: 20px;
      transition-duration: 1s;
    }
    .image-container:hover {
      width: 90%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    
    img {
      width: 100%;
      height: auto;
    }
    .image-description {
      padding: 10px 15px 15px 15px;
      text-align: center;
      color:white;
      background-color:darkblue;
    }
 
    </style>
</head>
<body>

<header>
    <nav>
        <ul class="nav-links">
          <li><a href="Home .html">Home</a></li>
            <li><a href="About .html">About</a></li>
            <li><a href="Services. html.html">Services</a></li>
            <li><a href="Contact. html .html">Contact</a></li>
        </ul>
    </nav>
</header>
  <div class="section" id="Home">
  <h1>Welcome To My Page</h1>
  <p>We are providing and creating different types of design including web design, poster design, banners, logo design, fashion design and many more. The designs are professional, good looking and will satisfy your expectation. </p>
  <p class="third paragraph">Here are the samples of some innovative design with different technological feathers.
  </div>
    <div class="gallery">
    
    <div class="image-container">
      <img src="Jimoxnow.jpg" />
      <p class="image-description"> Our current priminister, James Marape, celebrating 48th anniversary of independence</p>
    </div>
    
    <div class="image-container">
      <img src="Web Design2.jpg" />
      <p class="image-description">Website design for sportz( workouys)</p>
    </div>
    
    <div class="image-container">
      <img src="Png Des.jpg" />
      <p class="image-description"> Fashion design for 48th anniversay of independence</p>
    </div>
    
    <div class="image-container">
      <img src="Jm.jpg" />
      <p class="image-description"> Jimin logo design for creating company's</p>
    </div>
    
    </div>  
  </body>
</html>